<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Најпосетувани туристички места во Македонија</title>

    <link rel="stylesheet" href="https://js.arcgis.com/3.17/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">

    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <style>
        html, body, #map {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #LocateButton {
            position: absolute;
            top: 95px;
            left: 20px;
            z-index: 50;
        }

        #search {
            display: block;
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 74px;
        }


        .esriPopup.dark div.titleButton,
        .esriPopup.dark div.titlePane .title,
        .esriPopup.dark div.actionsPane .action {
            color: #A4CE67;
        }

        .esriPopup.dark .esriPopupWrapper {
            border: none;
        }
        .esriPopup .contentPane {
            text-align: center;
        }
        .esriViewPopup .gallery {
            margin: 0 auto;
        }
    </style>

    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
        var map;
        require([
            "esri/map",
            "esri/dijit/Popup", "esri/dijit/PopupTemplate",
            "esri/layers/FeatureLayer",
            "esri/symbols/SimpleFillSymbol", "esri/Color",
            "dojo/dom-class", "dojo/dom-construct", "dojo/on",
            "dojox/charting/Chart", "dojox/charting/themes/Dollar",
            "esri/dijit/LocateButton",
            "esri/dijit/Search",
            "esri/urlUtils",
            "esri/dijit/Directions",
            "dojo/parser",
            "dijit/layout/BorderContainer",
            "dijit/layout/ContentPane",
            "esri/config",
            "dojo/domReady!"
        ], function(
            Map,
            Popup, PopupTemplate,
            FeatureLayer,
            SimpleFillSymbol, Color,
            domClass, domConstruct, on,
            Chart, theme, LocateButton, Search,  urlUtils, Directions, parser, esriConfig
        ) {

            var fill = new SimpleFillSymbol("solid", null, new Color("#A4CE67"));
            var popup = new Popup({
                fillSymbol: fill,
                titleInBody: false
            }, domConstruct.create("div"));

            domClass.add(popup.domNode, "light");

            parser.parse();

            urlUtils.addProxyRule({
                urlPrefix: "route.arcgis.com",
                proxyUrl: "/sproxy/"
            });


            urlUtils.addProxyRule({
                urlPrefix: "traffic.arcgis.com",
                proxyUrl: "/sproxy/"
            });

            map = new Map("map", {
                basemap: "streets",
                center: [21.45,42],
                zoom: 11,
                infoWindow: popup
            });

            var template = new PopupTemplate({
                title: "Најпосетувани туристички места во Македонија",
               description: "{Ime} <br/> Koordinati: {UTM} <br/> <a href='{links}' target='_blank'>Links</a>",

            });

            var featureLayer = new FeatureLayer("https://services2.arcgis.com/11C3R6J9JbHEVmVz/arcgis/rest/services/Benzinski_stanici_new/FeatureServer/0",{
                mode: FeatureLayer.MODE_ONDEMAND,
                outFields: ["*"],
                infoTemplate: template
            });
            map.addLayer(featureLayer);

            geoLocate = new LocateButton({
                map: map
            }, "LocateButton");
            geoLocate.startup();

            var search = new Search({
                map: map
            }, "search");
            search.startup();


            var directions = new Directions({
                map: map
            },"dir");
            directions.startup();

        });

    </script>
</head>



<body class="claro">
<div data-dojo-type="dijit/layout/BorderContainer"
     data-dojo-props="design:'headline', gutters:false"
     style="width:100%;height:100%;">

    <div data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'right'"
         style="width:250px;">

        <div id="dir"></div>
    </div>
    <div id="map"
         data-dojo-type="dijit/layout/ContentPane"
         data-dojo-props="region:'center'">
        <div id="search"></div>
        <div id="LocateButton"></div>
    </div>
</div>
</body>

</html>
